http {
    upstream all {
        server 192.168.56.12:8080;
        server 192.168.56.13:8080;
        server 192.168.56.14:8080;
    }
    server {
         listen 80;
         location / {
              proxy_pass http://all/;
         }
    }
}
events { }
